aframe-typescript-toolkit: ComponentWrapper
Module: "aframe_wrapper"
Class ComponentWrapper<SCHEMA, SYSTEM>
Extend this class to create strongly typed A-Frame components. Default implementations for component lifecycle methods such as init(), tick(), and others are provided, and can be overridden for your component's specific behavior.
Type parameters
SCHEMA
SYSTEM: System
Hierarchy
ComponentWrapper
Implements
Component<SCHEMA, SYSTEM>
Index
Constructors
constructor
Properties
data
el
id
name
schema
system
Methods
destroy
extendSchema
flushToDOM
init
pause
play
register
registerCallback
remove
update
Constructors
constructor
new ComponentWrapper(name: string, schema?: AFrame.Schema<SCHEMA>): ComponentWrapper
Parameters
name: string
Optional schema: AFrame.Schema<SCHEMA>
Returns ComponentWrapper
Properties
data
data: SCHEMA
el
el: Entity
id
id: string
name
name: string
schema
schema: AFrame.Schema<SCHEMA>
system
system: SYSTEM
Methods
destroy
destroy(): void
Returns void
extendSchema
extendSchema(update: __type): void
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_updateschema.
Parameters
update: __type
Returns void
flushToDOM
flushToDOM(): void
Returns void
init
init(): void
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_init.
Returns void
pause
pause(): void
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_pause.
Returns void
play
play(): void
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_play.
Returns void
register
register(): this
Returns this
registerCallback
registerCallback(callbackName: string, fn: Function): void
Parameters
callbackName: string
fn: Function
Returns void
remove
remove(): void
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_remove.
Returns void
update
update(oldData: __type): void
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_update.
Parameters
oldData: __type
Returns void
