aframe-typescript-toolkit: SystemWrapper
Module: "aframe_wrapper"
Class SystemWrapper<SCHEMA>
Extend this class to create strongly typed A-Frame System. Like components, there are default implementations for component lifecycle methods such as init(), play(), pause(), and tick() that can be overridden. Additional Information on A-Frame systems can be found here: A-Frame Docs: System
example
```
export class NewSystem extends SystemWrapper {
   constructor() {
       super("new")
       new NewComponent().register()
   }
}
```
Type parameters
SCHEMA
Hierarchy
SystemWrapper
Implements
System
Index
Constructors
constructor
Properties
data
name
schema
system
Methods
init
pause
play
register
Constructors
constructor
new SystemWrapper(name: string, schema?: AFrame.Schema<SCHEMA>): SystemWrapper
Parameters
name: string
Optional schema: AFrame.Schema<SCHEMA>
Returns SystemWrapper
Properties
data
data: SCHEMA
name
name: string
schema
schema: AFrame.Schema<SCHEMA>
system
system: any
Methods
init
init(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
register
register(): void
Returns void
