aframe-typescript-toolkit: SphereRegistrySystem
Module: "templates/system/src/index"
Class SphereRegistrySystem<SCHEMA>
Type parameters
SCHEMA: object
Hierarchy
SystemWrapper
SphereRegistrySystem
Implements
System
Index
Constructors
constructor
Properties
data
name
schema
Methods
add
init
pause
play
register
Constructors
constructor
new SphereRegistrySystem(): SphereRegistrySystem
Overrides SystemWrapper.__constructor
Returns SphereRegistrySystem
Properties
data
data: SCHEMA
Inherited from SystemWrapper.data
name
name: string
Inherited from SystemWrapper.name
schema
schema: AFrame.Schema<SCHEMA>
Inherited from SystemWrapper.schema
Methods
add
add(component: SphereRegistryComponent): void
Parameters
component: SphereRegistryComponent
Returns void
init
init(): void
Inherited from SystemWrapper.init
Returns void
pause
pause(): void
Inherited from SystemWrapper.pause
Returns void
play
play(): void
Inherited from SystemWrapper.play
Returns void
register
register(): void
Inherited from SystemWrapper.register
Returns void
