aframe-typescript-toolkit: ColorComponent
Module: "templates/component/src/index"
Class ColorComponent<SYSTEM>
Type parameters
SYSTEM: System
Hierarchy
ComponentWrapper<ColorComponentSchema>
ColorComponent
Implements
Component<ColorComponentSchema, SYSTEM>
Index
Constructors
constructor
Properties
data
el
id
name
schema
system
Methods
destroy
extendSchema
flushToDOM
init
pause
play
register
registerCallback
remove
tick
update
Constructors
constructor
new ColorComponent(): ColorComponent
Overrides ComponentWrapper.__constructor
Returns ColorComponent
Properties
data
data: ColorComponentSchema
Inherited from ComponentWrapper.data
el
el: Entity
Inherited from ComponentWrapper.el
id
id: string
Inherited from ComponentWrapper.id
name
name: string
Inherited from ComponentWrapper.name
schema
schema: AFrame.Schema<ColorComponentSchema>
Inherited from ComponentWrapper.schema
system
system: SYSTEM
Inherited from ComponentWrapper.system
Methods
destroy
destroy(): void
Inherited from ComponentWrapper.destroy
Returns void
extendSchema
extendSchema(update: __type): void
Inherited from ComponentWrapper.extendSchema
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_updateschema.
Parameters
update: __type
Returns void
flushToDOM
flushToDOM(): void
Inherited from ComponentWrapper.flushToDOM
Returns void
init
init(): void
Overrides ComponentWrapper.init
Returns void
pause
pause(): void
Inherited from ComponentWrapper.pause
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_pause.
Returns void
play
play(): void
Inherited from ComponentWrapper.play
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_play.
Returns void
register
register(): this
Inherited from ComponentWrapper.register
Returns this
registerCallback
registerCallback(callbackName: string, fn: Function): void
Inherited from ComponentWrapper.registerCallback
Parameters
callbackName: string
fn: Function
Returns void
remove
remove(): void
Inherited from ComponentWrapper.remove
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_remove.
Returns void
tick
tick(): void
Returns void
update
update(oldData: __type): void
Inherited from ComponentWrapper.update
Wraps https://aframe.io/docs/0.8.0/core/component.html#definition_lifecycle_handler_methods_update.
Parameters
oldData: __type
Returns void
